Key2Btn.Base/CustomStyle/ContextMenuEx/cContextMenu_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="SecondaryColor" Color="#FF2d5a8c" />
    <SolidColorBrush x:Key="MainColor" Color="#FF1F2021"/>
    <SolidColorBrush x:Key="MainBorderColor" Color="LightSlateGray"/>

    <!--MenuItem.SeparatorStyleKey-->
    <Style x:Key="SeparatorStyleKeyStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   
                            Height="2"
                            SnapsToDevicePixels="True"
                            Margin="0,2,0,2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContextMenu-->
    <Style x:Key="cContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="./cMenuItem_style.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource SeparatorStyleKeyStyle}"/>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="border" Background="Transparent">
                        <Grid Margin="0">
                            <Border BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" CornerRadius="5"
                                    Background="{StaticResource MainColor}"/>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Margin="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="border" Property="Padding" Value="0,0,0,0" />
                            <Setter TargetName="border" Property="CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>