Key2Btn.Base/CustomControlExBase/TextBoxEx/cIntegerUpDown_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Key2Btn.Base.CustomControlExBase.TextBoxEx">

    <Style TargetType="{x:Type local:cIntegerUpDown}">
        <Style.Resources>
            <SolidColorBrush x:Key="BackgroundColor" Color="#FF202020"/>
            <SolidColorBrush x:Key="BorderColor" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#FF2d5a8c"/>
            <SolidColorBrush x:Key="AccentColor" Color="#FF007ACC"/>
            <SolidColorBrush x:Key="UpDownColor" Color="Crimson"/>
            <SolidColorBrush x:Key="UpDownColor2" Color="#772157"/>

            <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
            <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

            <DataTemplate x:Key="IncreaseGlyphNormalKey">
                <Path Width="8" 
                      Height="8"
                      Stretch="Uniform"
                      Data="{StaticResource UpArrowGeometry}"
                      Fill="White"
                      SnapsToDevicePixels="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Focusable="False" />
            </DataTemplate>
            <DataTemplate x:Key="DecreaseGlyphNormalKey">
                <Path Width="8" 
                      Height="8"
                      Stretch="Uniform"
                      Data="{StaticResource DownArrowGeometry}"
                      Fill="White"
                      SnapsToDevicePixels="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Focusable="False" />
            </DataTemplate>

            <Style x:Key="RepeatUpButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true"
                                        CornerRadius="0,1.5,0,0"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpDownColor}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <!--<Setter Property="Opacity" TargetName="border" Value="0.75"/>-->
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpDownColor2}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SecondaryColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                                    <Setter Property="Background" TargetName="border" Value="DimGray"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderColor}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RepeatDownButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true"
                                        CornerRadius="0,0,1.5,0"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpDownColor}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <!--<Setter Property="Opacity" TargetName="border" Value="0.75"/>-->
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpDownColor2}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SecondaryColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                                    <Setter Property="Background" TargetName="border" Value="DimGray"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderColor}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="White"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="CaretBrush" Value="OrangeRed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cIntegerUpDown}">
                    <Border x:Name="border">
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding PreviewMouseWheelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:cIntegerUpDown}}}"
                                                           PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="2"             Fill="White"    Opacity="0.2" RadiusX="2" RadiusY="2" />
                            <Rectangle Grid.ColumnSpan="2" x:Name="bk" Fill="DarkGray" Opacity="0.1" RadiusX="2" RadiusY="2" />

                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center" Margin="4,0,0,0">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="1"/>
                                </ScrollViewer.Effect>
                            </ScrollViewer>

                            <Viewbox Grid.Column="1" 
                                     Stretch="Uniform" 
                                     HorizontalAlignment="Right" 
                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                     Margin="0,0,-1,0">
                                <StackPanel Orientation="Vertical"
                                            MinWidth="16"
                                            Margin="1,0,0,0">
                                    <RepeatButton ContentTemplate="{StaticResource IncreaseGlyphNormalKey}" Style="{StaticResource RepeatUpButtonStyle}"
                                                  Command="{Binding RepeatUpCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Delay="256" 
                                                  Interval="96"/>
                                    <RepeatButton ContentTemplate="{StaticResource DecreaseGlyphNormalKey}" Style="{StaticResource RepeatDownButtonStyle}"
                                                  Command="{Binding RepeatDownCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Delay="256"
                                                  Interval="96"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="bk" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="bk" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>