Key2Btn.Base/CustomStyle/TooltipEx/cTooltip_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Key2Btn.Base.CustomStyle.TooltipEx">
    
    <local:cTooltip_converter_content2text x:Key="cTooltip_converter_content2text"/>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" 
                            BorderBrush="White"  
                            Background="Black" 
                            BorderThickness="1" 
                            CornerRadius="2.5" 
                            Padding="4">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content, Converter={StaticResource cTooltip_converter_content2text}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>