Key2Btn/MainView/01-Views/TrayIconEx/uTrayIcon.xaml

<UserControl x:Class="Key2Btn.MainView.Views.TrayIconEx.uTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Key2Btn.MainView.Views.TrayIconEx" 
             xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf" 
             xmlns:contextmenuex="clr-namespace:Key2Btn.Base.CustomControlExBase.ContextMenuEx;assembly=Key2Btn.Base"
             xmlns:proxy="clr-namespace:Key2Btn.Base.Helper.ExClass;assembly=Key2Btn.Base"
             mc:Ignorable="d" 
             IsHitTestVisible="False"
             
             d:DesignHeight="90" 
             d:DesignWidth="160">
    <Grid>
        <!--托盘图标-->
        <tb:TaskbarIcon DataContext="{Binding}" 
                        Visibility="{Binding Visibility}" d:Visibility="Collapsed"
                        ToolTipText="{Binding ToolTipText}"
                        IconSource="/MainView/00-Resource/AppIcon.ico"
                        MenuActivation="None"
                        NoLeftClickDelay="True"
                        LeftClickCommand="{Binding LeftClickCommand}" 
                        RightClickCommand="{Binding RightClickCommand}">
            <tb:TaskbarIcon.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Key2Btn.Base;component/CustomStyle/ContextMenuEx/cContextMenu_style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <proxy:BindingProxy x:Key="tray" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type tb:TaskbarIcon}}}"/>
                </ResourceDictionary>
            </tb:TaskbarIcon.Resources>
            
            <!--菜单-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu StaysOpen="True"
                             Style="{StaticResource cContextMenuStyle}"
                             DataContext="{Binding Data, Source={StaticResource tray}}"
                             IsOpen="{Binding ContextMenuIsOpen}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Closed">
                            <i:InvokeCommandAction Command="{Binding MenuClosedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <!--显示/隐藏-->
                    <MenuItem Header="Show/Hide App" Foreground="White" 
                              Command="{Binding ShowHideAppCommand}"/>
                    <!--无标题栏模式-->
                    <MenuItem Header="Show/Hide TitleBar" Foreground="White"
                              Command="{Binding ShowHideTitleBarCommand}"/>

                    <!--分界线-->
                    <Separator/>

                    <!--移动至主屏幕-->
                    <MenuItem Header="Move to Primary Monitor" Foreground="White"
                              Command="{Binding MoveTo1stMonitorCommand}"/>
                   
                    <!--移动至副屏幕-->
                    <MenuItem Header="Move to Secondary Monitor" Foreground="White"
                              Command="{Binding MoveTo2ndMonitorCommand}"/>

                    <!--分界线-->
                    <Separator/>
                    
                    <!--退出-->
                    <MenuItem Header="Exit App" Foreground="White" 
                              Command="{Binding ExitAppCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <d:Border BorderBrush="Yellow" BorderThickness="1" CornerRadius="2.5">
            <d:Image Source="/MainView/00-Resource/AppIcon.ico" Margin="5"/>
        </d:Border>
    </Grid>
</UserControl>
