Key2Btn/MainView/01-Views/ClientEx/uClient.xaml

<UserControl x:Class="Key2Btn.MainView.Views.ClientEx.uClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Key2Btn.MainView.Views.ClientEx"
             xmlns:designtimeviewmodel="clr-namespace:Key2Btn.MainView.DesignTimeViewModels"
             xmlns:models="clr-namespace:Key2Btn.MainView.Models"
             xmlns:macrobuttongroupex="clr-namespace:Key2Btn.Base.CustomControlEx.MacroButtonGroupEx;assembly=Key2Btn.Base" 
             xmlns:normalbuttonex="clr-namespace:Key2Btn.Base.CustomControlExBase.NormalButtonEx;assembly=Key2Btn.Base"
             mc:Ignorable="d" 
             d:MinWidth="240"
             d:MinHeight="60"
             d:DataContext="{d:DesignInstance Type={x:Type designtimeviewmodel:uClientVM}, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:uClient_converter_content2string x:Key="uClient_converter_content2string"/>

        <DataTemplate DataType="{x:Type models:UserInputContainer}">
            <macrobuttongroupex:cMacroButtonGroup/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid MinHeight="60" d:Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,4,4,2"
                        Visibility="{Binding IsTesterMode, Converter={StaticResource BoolToVisibility}}">
                <normalbuttonex:cNormalButton Text="Roll Data" Command="{Binding RollDataCommand}" Margin="0,0,4,0"/>
                <normalbuttonex:cNormalButton Text="DebugMode ⇔" Command="{Binding ChangeDebugModeCommand}" Margin="0,0,4,0"/>
                <normalbuttonex:cNormalButton Text="Container ⇔" Command="{Binding ChangeContainerCommand}" Margin="0,0,4,0"/>
                <normalbuttonex:cNormalButton Text="SaveProfile" Command="{Binding SaveProfileCommand}" Margin="0,0,4,0"/>
                <normalbuttonex:cNormalButton Text="LoadProfile" Command="{Binding LoadProfileCommand}" Margin="0,0,4,0"/>
                <normalbuttonex:cNormalButton Text="BtnBgOpacity ⇔" Command="{Binding ChangeOpacityCommand}" Margin="4,0,4,0"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding ContentContainer}"/>
        </Grid>
    </Grid>
</UserControl>
