Key2Btn.Base/CustomControlExBase/SliderEx/cSlider_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Key2Btn.Base.CustomControlExBase.SliderEx">

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

    <SolidColorBrush x:Key="SliderThumb.Custom.DarkViolet" Color="DarkViolet"/>
    <SolidColorBrush x:Key="SliderThumb.Custom.DarkGray" Color="DarkGray"/>
    <SolidColorBrush x:Key="SliderThumb.Custom.Snow" Color="Snow"/>
    <SolidColorBrush x:Key="SliderThumb.Custom.Red" Color="Red"/>
    <SolidColorBrush x:Key="SliderThumb.Custom.OrangeRed" Color="OrangeRed"/>

    <VisualBrush x:Key="SliderThumb.StripeTextureLeft" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="{StaticResource SliderThumb.Custom.DarkViolet}" RenderTransformOrigin="0.5,0.5">
                <Path Data="M 0,15 L 15,0" Stroke="Aqua" StrokeThickness="5" Opacity="0.7" />
                <Path Data="M 15,15 L 30,0" Stroke="Aqua"  StrokeThickness="5" Opacity="0.7" />
                <Path Data="M 15,-15 L 0,0" Stroke="Aqua"  StrokeThickness="5" Opacity="0.7" />
                <Path Data="M 0,30 L 15,15" Stroke="Aqua"  StrokeThickness="5" Opacity="0.7" />
                <Path Data="M 0,0 L -15,15" Stroke="Aqua"  StrokeThickness="5" Opacity="0.7" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" 
                        BorderThickness="0" 
                        Height="4.0"
                        Margin="5,0" 
                        Grid.Row="1" 
                        VerticalAlignment="center"
                        CornerRadius="1">
                    <Grid>
                        <!--右边进度-->
                        <Border x:Name="slider_right" HorizontalAlignment="Right"  
                                VerticalAlignment="Top"
                                CornerRadius="1" 
                                Background="{StaticResource SliderThumb.Custom.DarkGray}" 
                                BorderBrush="{StaticResource SliderThumb.Custom.Snow}" 
                                BorderThickness="1"    
                                Height="4.0"
                                Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid},Mode=FindAncestor}}" Opacity="0.5"/>
                        <!--左边进度-->
                        <Border x:Name="slider_left" HorizontalAlignment="Left"  
                                VerticalAlignment="Top"
                                CornerRadius="1" 
                                Background="{StaticResource SliderThumb.StripeTextureLeft}" 
                                BorderBrush="{StaticResource SliderThumb.Custom.Snow}" 
                                BorderThickness="1"    
                                Height="4.0"
                                Width="{Binding ActualWidth,ElementName=LeftRepeatButton}"/>
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Grid>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="LeftRepeatButton" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="RightRepeatButton" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Width="15" Height="15" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" TargetName="TrackBackground">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="slider_left" Property="Background" Value="OrangeRed"/>-->
                <Setter TargetName="slider_right" Property="Opacity" Value="0.6"/>
                <!--<Setter TargetName="BlurBackground" Property="Opacity" Value="0.5"/>-->
            </Trigger>

            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>

            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>

            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" >
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" >
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" >
            <Ellipse x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Stroke="{StaticResource SliderThumb.Custom.DarkViolet}"
                     Fill="{StaticResource SliderThumb.Custom.Snow}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect" TargetName="grip">
                    <Setter.Value>
                        <DropShadowEffect Color="Cyan" ShadowDepth="0" Direction="0" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="StrokeThickness" TargetName="grip" Value="1.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                <Border x:Name="TrackBackground" 
                        BorderThickness="0"
                        Width="4.0"
                        Margin="0,5" 
                        Grid.Column="1"
                        HorizontalAlignment="center" 
                        CornerRadius="1">
                    <Grid>
                        <!--上边进度-->
                        <Border x:Name="slider_right" HorizontalAlignment="Right"  
                                VerticalAlignment="Top"
                                CornerRadius="1" 
                                Background="{StaticResource SliderThumb.Custom.DarkGray}" 
                                BorderBrush="{StaticResource SliderThumb.Custom.Snow}" 
                                BorderThickness="1"    
                                Width="4.0"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid},Mode=FindAncestor}}" Opacity="0.5"/>
                        <!--下边进度-->
                        <Border x:Name="slider_left" HorizontalAlignment="Left"  
                                VerticalAlignment="Bottom"
                                CornerRadius="1" 
                                Background="{StaticResource SliderThumb.StripeTextureLeft}" 
                                BorderBrush="{StaticResource SliderThumb.Custom.Snow}" 
                                BorderThickness="1"    
                                Width="4.0"
                                Height="{Binding ActualHeight, ElementName=TopRepeatButton}"
                                Margin="0,0,0,0"/>
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Grid>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="TopRepeatButton" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="BottomRepeatButton" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Width="15" Height="15" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:cSlider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>